# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME


font_family GeistMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 16.0

## transparency
background_opacity         0.9
dynamic_background_opacity yes


window_padding_width 10 
